<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="eventio.co">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow" />
    <title>Eventio</title>
    <meta name="description" content="Eventio - STRV Test Project">
    <meta name="keywords" content="eventio,strv"/>
    <meta name="authoer" content="Hakan YILDIZ" />
    <base href="/">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>
